<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripting.js" async></script>
</head>
<body>
    <h1>Roll Roll Roll!</h1>
    <button style="height: 150px; width: 150px;"> <img src="images\rollingdie.jpg" style="height: 140px; width: 135px;"/> </button>
    <button style="height: 150px; width: 150px;"> <img src="images\rollingdie.jpg" style="height: 140px; width: 135px;"/> </button>
</body>
</html>